{
  "name": "highvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tone": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.23",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
